# ptools

./: pom.xml
src/main/java/net/posase/ptools/: HelloController.java  PtoolsApplication.java
src/main/java/net/posase/ptools/common/api/: IErrorCode.java  Result.java  ResultCode.java
src/main/java/net/posase/ptools/common/downloader/: DownloadCallBack.java  DownloadTask.java  DownloadThread.java  Downloader.java  MvCallBack.java
src/main/java/net/posase/ptools/common/enums/: DealType.java  ErrorCode.java  IState.java
src/main/java/net/posase/ptools/common/exception/: ApiException.java  ErrorCode.java  GlobalException.java
src/main/java/net/posase/ptools/common/tools/: SaTokenImpl.java  Uploader.java  Utils.java
src/main/java/net/posase/ptools/config/: IMetaObjectHandler.java  SaTokenConfigure.java  SaTokenImpl.java  SwaggerConfig.java
src/main/java/net/posase/ptools/downloader/: DownloadTask.java  DownloadThread.java  Downloader.java
src/main/java/net/posase/ptools/modules/tms/controller/: MvController.java  TorrentController.java
src/main/java/net/posase/ptools/modules/tms/dto/: MvDto.java
src/main/java/net/posase/ptools/modules/tms/entity/: Mv.java  Torrent.java
src/main/java/net/posase/ptools/modules/tms/mapper/: MvMapper.java  TorrentMapper.java
src/main/java/net/posase/ptools/modules/tms/service/: MvService.java  TorrentService.java
src/main/java/net/posase/ptools/modules/tms/service/impl/: MvServiceImpl.java  TorrentServiceImpl.java
src/main/java/net/posase/ptools/modules/ums/controller/: AdminController.java  AdminLoginLogController.java  AdminRoleRelationController.java  MenuController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  RoleMenuRelationController.java  RoleResourceRelationController.java
src/main/java/net/posase/ptools/modules/ums/dto/: UserInfoDto.java  UserLoginDto.java
src/main/java/net/posase/ptools/modules/ums/entity/: Admin.java  AdminLoginLog.java  AdminRoleRelation.java  Menu.java  Resource.java  ResourceCategory.java  Role.java  RoleMenuRelation.java  RoleResourceRelation.java
src/main/java/net/posase/ptools/modules/ums/mapper/: AdminLoginLogMapper.java  AdminMapper.java  AdminRoleRelationMapper.java  MenuMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RoleResourceRelationMapper.java
src/main/java/net/posase/ptools/modules/ums/service/: AdminLoginLogService.java  AdminRoleRelationService.java  AdminService.java  IAdminLoginLogService.java  IAdminRoleRelationService.java  IAdminService.java  IMenuService.java  IResourceCategoryService.java  IResourceService.java  IRoleMenuRelationService.java  IRoleResourceRelationService.java  IRoleService.java  MenuService.java  ResourceCategoryService.java  ResourceService.java  RoleMenuRelationService.java  RoleResourceRelationService.java  RoleService.java
src/main/java/net/posase/ptools/modules/ums/service/impl/: AdminLoginLogServiceImpl.java  AdminRoleRelationServiceImpl.java  AdminServiceImpl.java  MenuServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java
src/main/java/net/posase/ptools/tools/: Downloader.java  MyDownloader.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ptools.sql
src/main/resources/descr_template/: mv_audio  mv_general  mv_tail  mv_template  mv_text  mv_video
src/main/resources/mapper/tms/: MvInfoMapper.xml  MvMapper.xml  TorrentInfoMapper.xml  TorrentMapper.xml
src/main/resources/mapper/ums/: AdminLoginLogMapper.xml  AdminMapper.xml  AdminRoleRelationMapper.xml  MenuMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml
src/test/java/net/posase/ptools/: PtoolsApplicationTests.java
