[quote][font=方正粗黑宋简体][size=5][color=Red][b]LeagueMV[/b][/color]小组出品！
[color=blue]本小组接受求片
国内外网络视频平台的MV
有需求的会员请移步[url=https://lemonhd.org/forums.php?action=viewtopic&forumid=8&topicid=6733]LeagueMV应求专用贴[/url]跟帖[/size][/font][/quote]
[img]{cover_link}[/img]

[img]https://imgbox.leaguehd.com/images/2022/07/29/Movie-info-s3.png[/img]
[quote][size=3][color=RoyalBlue][b]★★★★★ General Information ★★★★★[/b][/color][/size]
[font=Courier New]
{general_info}
[/font][/quote]

[img]https://imgbox.leaguehd.com/images/2022/07/29/Movie-screen-s3.png[/img]
[img]{thumb_link}[/img]
